#  Задача 10: На столе лежат n монеток.
#  Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

number= int(input("Введите количество монеток: "))
count= 0
for i in range(number):
    coin = int(input("Введите 1 для решки или 0 для орла: "))
    if coin==1:
        count+=1
print(f"Нужно перевернуть {count if count < number / 2 else number - count} монет")
