#  Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
#  не превосходящие числа N.
# 10 -> 1 2 4 8
#
num1 = int(input("Введиде число: "))
pow2 = 1
while pow2 < num1:
    print(pow2)
    pow2 = pow2 * 2
