import math
"""
1. За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

**Input:**

n = 700

m = 750

**Output:**
"""
# n = int(input("Расстояние в день: "))
# m = int(input("Общее расстояние: "))
# print(f"Для преодоления нужно: {math.ceil(m/n)} дней")
# print(f"Для преодоления нужно: {(m + n - 1) // n} дней")
# print(f"Для преодоления нужно: {-(-m//n)} дней")

"""
2. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.

**Input:**

20

21

22

**Output:**

32
"""
# f_class = int(input('Введите количество учащихся: '))
# s_class = int(input('Введите количество учащихся: '))
# t_class = int(input('Введите количество учащихся: '))
# print(f"Нужно {math.ceil(f_class/2) + math.ceil(s_class/2) + math.ceil(t_class/2)} парт")
# print(f"Нужно {(f_class + 1)//2 + (s_class + 1)//2 + (t_class + 1)//2} парт")
# print(f"Нужно {f_class//2 + s_class//2 + t_class//2 + f_class%2 + s_class%2 + t_class%2} парт")

"""
    7. Дано натуральное число. Требуется определить,
является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO.
Напомним, что в соответствии с григорианским календарем,
год является високосным, если его номер кратен 4,
но не кратен 100, а также если он кратен 400.
"""
# year = int(input("Введите год: "))

# if year % 400 == 0:
#     print("Yes")

# elif year % 4 == 0 and year % 100 != 0:
#     print("Yes")

# else:
#     print("No")


# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print('YES!')
# else: 
#     print('NO!')