# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

inLine1 = int(input("Введите количество долек по горизонтали: "))
inLine2 = int(input("Введите количество долек по вертикали: "))
inNumber = int(input("Введите долек после разлома: "))
if inNumber > inLine2*inLine1:
    print("Число долек в разломе больше общего числа долек")
elif (inNumber % inLine1 == 0) or (inNumber % inLine2 == 0):
    print("Так поделить можно")
else:
    print("Так поделить нельзя")
