# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

inputNumber = int(input("Введите трехзначное число: "))

print(f"Сумма цифр в числе {inputNumber} = {(inputNumber // 100) + (inputNumber // 10 % 10) + (inputNumber % 10)}")

