# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def ritm_check(input_text):
    input_string = input_text.lower().split()
    check = lambda x: sum(1 for i in x if i in 'аоуыэеёиюя')
    tmp = check(input_string[0])
    if all([check(i) == tmp for i in input_string]):
        return 'Парам пам-пам'
    return 'Пам парам'

text_input = input("Введи часть стиха Пух: ") #"пара-ра-рам рам-пам-папам па-ра-па-дам"
print(ritm_check(text_input))